running test 1.1
running test 1.2
running test 1.3
running test 1.4
running test 2.1
running test 2.2
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 2.3
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 2.4
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.1
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.2
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.3
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.4
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 4.1
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 4.2
running test 4.3
running test 4.4
pid=208679
