running test 1.1 for wat1.xyz
running test 1.2 for wat2.xyz
running test 1.3 for wat3.xyz
running test 1.4 for wat4.xyz
running test 2.1 for wat1.xyz solB1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 2.2 for wat2.xyz solB1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 2.3 for wat3.xyz solB1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 2.4 for wat4.xyz solB1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.1 for wat1.xyz solB1.xyz solC1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.2 for wat2.xyz solB1.xyz solC1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.3 for wat3.xyz solB1.xyz solC1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 3.4 for wat4.xyz solB1.xyz solC1.xyz
Solvent1 XYZ file: Atom types and/or their order do not match with the input file
running test 4.1 for wat1.xyz solC1.xyz solB1.xyz
running test 4.2 for wat2.xyz solC1.xyz solB1.xyz
running test 4.3 for wat3.xyz solC1.xyz solB1.xyz
running test 4.4 for wat4.xyz solC1.xyz solB1.xyz
pid=175161
